# DogFriendlyParkFinder

./: DogFriendlyParkFinder.sln  README.md
src/DogFriendlyParkFinder.CLI/: DogFriendlyParkFinder.CLI.csproj  Program.cs  appsettings.Development.json  appsettings.json  static_html_template.html
src/DogFriendlyParkFinder.CLI/Properties/: launchSettings.json
src/DogFriendlyParkFinder.Core/: IParkRecordExtractor.cs  ParkRecord.cs
src/DogFriendlyParkFinder.Extractors/: DogFriendlyParkFinder.Extractors.csproj
src/DogFriendlyParkFinder.Extractors/Extractors/: BrisbaneBrisbaneCityParkExtractor.cs  BrisbaneLoganCityParkExtractor.cs
